<!DOCTYPE html>
<html lang="zh">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66439156" charset="UTF-8"></script>
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    
    .line-scale>div {
        border-radius: 2px;
        margin: 2px;
        background-color: #000;
        width: 4px;
        height: 35px;
        display: inline-block;
    }
    
    .line-scale>div:nth-child(1) {
        -webkit-animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    
    .line-scale>div:nth-child(2) {
        -webkit-animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    
    .line-scale>div:nth-child(3) {
        -webkit-animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    
    .line-scale>div:nth-child(4) {
        -webkit-animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    
    .line-scale>div:nth-child(5) {
        -webkit-animation: line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
        animation: line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    
    @keyframes line-scale {
        0%,
        100% {
            -webkit-transform: scaley(1);
            transform: scaley(1);
        }
        50% {
            -webkit-transform: scaley(.4);
            transform: scaley(.4);
        }
    }
</style>

<body>
    <div class="loader">
        <div class="line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?26f4b6656fdefdd69568787c6bec5616";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script>
        window.onload = function() {
            setTimeout(function() {
                window.location.href = 'http://unlog-market.51huaxin.cn/?appId=975&agencyCode=jb'
            }, 100)
        }
    </script>
</body>

</html>